titanium.platform=/Users/indianic/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Volumes/DATA/ANDROID_SN/android-sdk-mac_86/platforms/android-10
google.apis=/Volumes/DATA/ANDROID_SN/android-sdk-mac_86/add-ons/addon-google_apis-google_inc_-10
android.ndk=/Volumes/DATA/ANDROID_SN/android-ndk-r8b


